export const translationRu = {
  main: 'Главная',
  welcome: 'Стартовая',
  log_out: 'Выйти',
  log_in: 'Войти',
  sign_up: 'Зарегистироваться',
  app_title: 'PMA - приложение для составления списка задач',
  app_description:
    'Начните с доски PMA, списков и карточек. Настраивайте и добавляйте дополнительные функции по мере роста вашей команды',
  about_the_team: 'О команде',
  name: 'Алексей Гурбан',
  name_description: 'разработчик',
  name_work:
    'Разработал архитектуру приложения, макет приложения, а так же форму регистрации и попытался реализовать взаимодействие с карточками на странице задач.',
  boards: 'Доски',
  settings: 'Настройки',
  enter_a_board_name: 'Введите название доски',
  create: 'Создать',
  change: 'Изменить',
  delete: 'Удалить',
  change_b_title: 'Изменить заголовок доски',
  enter_a_title: 'Введите заголовок',
  enter_a_board_title: 'Введите заголовок доски...',
  enter_a_list_title: 'Введите заголовок колонки...',
  add_board: 'Создать доску',
  add_card: 'Создать колонку',
  add_task: 'Создать задачу',
  do_you_want_delete_board: 'Вы действительно хотите удалить доску?',
  yes: 'Да',
  no: 'Нет',
  change_your_name: 'Изменить имя',
  enter_new_name: 'Введите новое имя',
  save_changes: 'Сохранить',
  change_your_login: 'Изменить логин',
  enter_new_login: 'Введите новый логин',
  change_your_password: 'Изменить пароль',
  enter_password: 'Введите пароль',
  enter_new_password: 'Введите новый пароль',
  repeat_new_password: 'Повторите новый пароль',
  delete_acc: 'Удалить аккаунт',
  do_you_want_to_delete_acc: 'Вы действительно хотите удалить аккаунт?',
  back_to_main: 'На главную',
  do_you_want_to_delete_column: 'Вы действительно хотите удалить эту колонку?',
  enter_title_for_task: 'Введите заголовок для этой задачи...',
  enter_task_description: 'Введите описание',
  enter_task_description_for_card: 'Введите описание для этой задачи',
  do_you_want_delete_task: 'Вы действительно хотите удалить задачу?',
  update_task: 'Изменить задачу',
  update: 'Изменить',
  login_to_your_acc: 'Войти в учетную запись',
  login: 'Логин',
  password: 'Пароль',
  not_registered: 'Не зарегистированы?',
  creare_an_acc: 'Создать учетную запись',
  sign_up_acc: 'Создать учетную запись',
  name_reg: 'Имя',
  name_err: 'Имя должно содердать не менее 2 символов',
  login_err: 'Логин должен содердать не менее 2 символов',
  pass_err: 'Пароль должно содердать не менее 2 символов',
  already_registered: 'Уже сущестует учетная запись?',
};
