export const translationEn = {
  main: 'Main',
  welcome: 'Welcome',
  log_out: 'Log out',
  log_in: 'Log in',
  sign_up: 'Sign Up',
  app_title: 'PMA - application for making a list of tasks',
  app_description:
    'Start with a PMA board, lists, and cards. Customize and expand with more features as your teamwork grows.',
  about_the_team: 'About the team',
  name: 'Aliaksei Hurban',
  name_description: 'team lead, developer',
  name_work:
    'Designed the architecture of the application, the layout of the application, as well as the registration form, and tried to make interaction with cards',
  boards: 'Boards',
  settings: 'Settings',
  enter_a_board_name: 'Enter a board name',
  create: 'Create',
  change: 'Change',
  delete: 'Delete',
  change_b_title: "Change board's title",
  enter_a_title: 'Enter a title',
  enter_a_board_title: 'Enter a board title...',
  enter_a_list_title: 'Enter a list title...',
  add_board: 'Add board',
  add_card: 'Add a list',
  add_task: 'Add a card',
  do_you_want_delete_board: 'Do you really want to delete this board?',
  yes: 'Yes',
  no: 'No',
  change_your_name: 'Change your name',
  enter_new_name: 'Enter new name',
  save_changes: 'Save changes',
  change_your_login: 'Change your login',
  enter_new_login: 'Enter new login',
  change_your_password: 'Change your password',
  enter_password: 'Enter password',
  enter_new_password: 'Enter new password',
  repeat_new_password: 'Repeat new password',
  delete_acc: 'Delete account',
  do_you_want_to_delete_acc: 'Do you really want to delete your account?',
  back_to_main: 'Back to main',
  do_you_want_to_delete_column: 'Do you really want to delete this column?',
  enter_title_for_task: 'Enter a title for this card...',
  enter_task_description: 'Enter a description',
  enter_task_description_for_card: 'Enter a description for this card...',
  do_you_want_delete_task: 'Do you really want to delete this task?',
  update_task: 'Update the task',
  update: 'Update',
  login_to_your_acc: 'Log in to your account',
  login: 'Login',
  password: 'Password',
  not_registered: 'Not registeres?',
  creare_an_acc: 'Create an account',
  sign_up_acc: 'Sign up for your account',
  name_reg: 'Name',
  name_err: 'Name must be of length 2 or higher',
  login_err: 'Login must be of length 2 or higher',
  pass_err: 'Password must be of length 2 or higher',
  already_registered: 'Already registered?',
};
